# HexViewer

./: README.md
src/: ZoDream.HexViewer.sln
src/ZoDream.HexViewer/: App.xaml  App.xaml.cs  FileSignature.csv  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.HexViewer.csproj
src/ZoDream.HexViewer/Controls/: ByteLabel.cs  FileInput.xaml  FileInput.xaml.cs  HexEditor.xaml  HexEditor.xaml.cs  HexPanel.cs  IconButton.cs  NumberInput.xaml  NumberInput.xaml.cs
src/ZoDream.HexViewer/Converters/: SizeConverter.cs
src/ZoDream.HexViewer/Models/: ByteModeItem.cs  FileHeaderItem.cs
src/ZoDream.HexViewer/Pages/: EditView.xaml  EditView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/ZoDream.HexViewer/Storage/: ByteStream.cs  IByteStream.cs
src/ZoDream.HexViewer/Themes/: ByteLabel.xaml  Generic.xaml  HexPanel.xaml  IconButton.xaml  MainSkin.xaml
src/ZoDream.HexViewer/Utils/: Crc32Tab.cs  Disk.cs  LocalizedLangExtension.cs
src/ZoDream.HexViewer/Utils/Storage/: File.cs  TxtEncoder.cs
src/ZoDream.HexViewer/ViewModels/: BindableBase.cs  MainViewModel.cs  PropertyViewModel.cs  PropertyViewModel.lazy.cs  SettingViewModel.cs
src/ZoDream.Tests/: HexTest.cs  ZoDream.Tests.csproj
